<!-- <!DOCTYPE html>
<html lang="en">

<head>
	<title>{{ title }}</title>
	<link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.ico') }}"/>


	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Agro Harvest Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

	<style>
		html {
			font-size: 1rem;
		}

		@media (min-width: 576px) {
			html {
				font-size: 1.25rem;
			}
		}

		@media (min-width: 768px) {
			html {
				font-size: 1.5rem;
			}
		}

		@media (min-width: 992px) {
			html {
				font-size: 1.75rem;
			}
		}

		@media (min-width: 1200px) {
			html {
				font-size: 2Frem;
			}

			html {
				font-size: 1rem;
			}

			h1 {
				font-size: 1.2rem;
			}

			h2 {
				font-size: 1.1rem;
			}

			@media (min-width: 768px) {
				html {
					font-size: 1.1rem;
				}

				h1 {
					font-size: 1.3rem;
				}

				h2 {
					font-size: 1.2rem;
				}
			}

			@media (min-width: 991px) {
				html {
					font-size: 1.2rem;
				}

				h1 {
					font-size: 1.5rem;
				}

				h2 {
					font-size: 1.4rem;
				}
			}

			@media (min-width: 1200px) {
				html {
					font-size: 1.2rem;
				}

				h1 {
					font-size: 1.7rem;
				}

				h2 {
					font-size: 1.6rem;
				}
			}
		}
	</style>
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}

	</script>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	</body>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="{{ url_for('static', filename='css/bootstrap.css') }}" rel='stylesheet' type='text/css' />
	
	<link href="{{ url_for('static', filename='css/style.css') }}" rel='stylesheet' type='text/css' />
	
	<link href="{{ url_for('static', filename='css/font-awesome.min.css') }}" rel="stylesheet">
	


	<script type="text/JavaScript" src="{{ url_for('static', filename='scripts/cities.js') }}"></script>


	
	<link href="//fonts.googleapis.com/css?family=Thasadith:400,400i,700,700i&amp;subset=latin-ext,thai,vietnamese"
		rel="stylesheet">


	<style>
		header {
			background-color: rgba(30, 30, 30, 1);
			margin-top: 0rem;
			display: block;

		}
		.head{
			font-size: 1.5rem;
			color: rgb(159, 78, 66);
		}
		.bg{
			background-color: rgb(205, 240, 152);
		}
		.navbg{
			background-color: rgb(98, 255, 98);
			
		}
		.textt{
			color: white;
		}
	</style>
</head>

<body class="bg">
	<div id="google_translate_element"></div>


	<nav class=" navbar navbar-expand-lg  static-top navbg" >
		<div class="container">
			
			<h1 class="head">AgriTech</h1>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
				aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon">&#9776;</span>
			</button>
			<div class="collapse navbar-collapse textt" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link textt" href="{{ url_for('home') }}">Home
							<span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link textt" href="{{ url_for('crop_recommend') }}">Crop</a>
					</li>
					<li class="nav-item">
						<a class="nav-link textt" href="{{ url_for('fertilizer_recommendation') }}">Fertilizer</a>
					</li>
					<li class="nav-item">
						<a class="nav-link textt" href="{{ url_for('disease_prediction') }}">Disease</a>
					</li>
					<li class="nav-item">
						<a class="nav-link textt" href="For_you.html">For You</a>
					</li>
				</ul>
			</div>
		</div>
	</nav> -->




	{% extends 'layout.html' %}

	{% block body %}

    <!-- Services -->
<style>
.img-fluid{
height: 250px;
width: 300px;
margin-bottom: 5px;
padding-bottom: 25px;
}
</style>

    <section class="blog py-5 bg">
        <div class="container py-md-5">
            <h3 class="heading mb-sm-5 mb-4 text-center"> Our Services</h3>
            <div class="row blog-grids">
                <div class="col-lg-4 col-md-6 blog-left mb-lg-0 mb-sm-5 pb-lg-0 pb-5">
                     <img src="{{ url_for('static', filename='images/Insurance.png') }}" class="img-fluid" alt="" />
                    <!-- <img src="Insurance.png" class="img-fluid" alt="" />-->
                    <a href="{{ url_for('insu') }}">
                        <div class="blog-info">
							
                            <h4>Insurance</h4>
    
                            <p class="mt-2"> Insurance Helps you get a safe and secured Future </p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 blog-middle mb-lg-0 mb-sm-5 pb-lg-0 pb-md-5">
                     <img src="{{ url_for('static', filename='images/yojna.jpeg') }}" class="img-fluid" alt="" /> 
                  <!--  <img src="yojna.jpeg" class="img-fluid" alt="" />-->
                    <a href="{{ url_for('yojana') }}">
                        <div class="blog-info">
                            <h4>Yojana</h4>
                            <p class="mt-2">
								schemes that are made for you by the government.
                            </p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 blog-right mt-lg-0 mt-5 pt-lg-0 pt-md-5">
    
                     <img src="{{ url_for('static', filename='images/news.png') }}" class="img-fluid" alt=""> 
                   <!-- <img src="news.png" class="img-fluid" alt="">-->
    
                    <!-- <img src="images/s4.jpg" class="img-fliud" alt="" /> -->
                    <a href="{{ url_for('newsAboutAgri') }}">
                        <div class="blog-info">
                            <h4>NEWS about Agriculture</h4>
                            <p class="mt-2">Predicting the name and causes of crop disease and suggestions to cure it</p>
                        </div>
                    </a>
                </div>				
            </div>
            
        </div>
    </section>
    <section class="blog py-5 bg">
        <div class="container py-md-5">
            <div class="row blog-grids">
               
                <div class="col-lg-4 col-md-6 blog-right mt-lg-0 mt-5 pt-lg-0 pt-md-5">
    
                     <img src="{{ url_for('static', filename='images/mentalhealth.jpeg') }}" class="img-fluid" alt=""> 
                  <!--  <img src="mentalhealth.jpeg" class="img-fluid" alt="">-->
    
                    <!-- <img src="images/s4.jpg" class="img-fliud" alt="" /> -->
                    <a href="{{ url_for('mentalH') }}">
                        <div class="blog-info">
                            <h4>Mental Health Support</h4>
                            <p class="mt-2">You and your families's mental health is important and we are here to help you in the tough times by giving you a hand of support for counselling for depression and strees.</p>
                        </div>
                    </a>
                </div>

				
            </div>
            
        </div>
    </section>
    




	 {% endblock %}
